<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="icon" type="image/x-icon" href="/static/images/appLogo.png">


    <style>
        body {
            background-image: url('/static/images/loginBack.png') ; /* Replace with your image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;


        }

        .login-container {
            width: 700px; /* Adjust width as needed */
            padding: 20px; /* Adjust padding as needed */
            margin: 215px auto; /* Center the form container */

            background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
            backdrop-filter: blur(10px); /* Blur effect for background */
            -webkit-backdrop-filter: blur(10px); /* For Safari compatibility */
            border: 1px solid rgba(255, 255, 255, 0.3); /* Optional border */
            display: grid;


        }








    </style>

</head>
<body>

<div class="flex h-screen">

  <!-- Right Pane -->
  <div class="login-container flex place-content-center">
    <div class="max-w-md w-full p-6">
      <h1 class="text-3xl font-semibold mb-6 text-black text-center">Sign In</h1>
      <form action="{{ url_for('login') }}" method="POST" class="space-y-4">
        <!-- Your form elements go here -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
          <input type="text" id="email" name="email" class="mt-1 p-2 w-full border rounded-md focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300">
        </div>
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
          <input type="password" id="password" name="password" class="mt-1 p-2 w-full border rounded-md focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300">
        </div>
        <div>
          <button type="submit" class="w-full bg-black text-white p-2 rounded-md hover:bg-gray-800 focus:outline-none focus:bg-black focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900 transition-colors duration-300">Sign Up</button>
        </div>
      </form>
      <div class="mt-4 text-sm text-gray-600 text-center">
        <p>Don't have an account? <a href="{{ url_for('register') }}" class="text-black hover:underline">Register here</a>
        </p>
      </div>
    </div>
  </div>
</div>
<!--
<nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-4">
        <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img class="w-10 h-10 rounded-full" src="{{ url_for('static', filename='images/logo.png') }}" alt="Rounded avatar">
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Locker System</span>
        </a>
        <div class="flex items-center space-x-6 rtl:space-x-reverse">
            <a href="#" class="text-sm text-blue-600 dark:text-blue-500 hover:underline">Login</a>
        </div>
    </div>
</nav>
-->

</body>
</html>